# API Configuration
# URL админ-панели для получения данных
VITE_API_URL=http://localhost:5012/api

# Images Base URL
# Базовый URL для загрузки изображений с сервера админки
VITE_IMAGES_BASE_URL=http://localhost:5012
